CHANNEL_NAME=mychannel
CHAINCODE_NAME=custom

MSP_ORG1=Org1MSP
WALLET_PATH=wallet
ORG1_USER_ID=appUser
ORG1_CA_NAME=ca.org1.example.com

ORG1_CONNECTION_CONFIG="../generated/crypto-material/peerOrganizations/coolblue.sbc.andreasfurster.nl/connection-org1.json"